<html>
<head>
    <title>veggie shinobi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(#000, #333);
            font-family: sans-serif;
            margin: 0; 
            width: 100%; 
            height: 100%;
        }
        
        .main-container {
            width: 100%; 
            height: 100%;
        }
    
        .vid, .game-container, .webcam-trail {
            position: absolute; 
            object-fit: contain;
            width: 100%; 
            height: 100%; 
        }

        #score-display, #time-display {
            padding: 10px 30px;
            position: absolute;
            text-shadow: 2px 2px 2px black;
            font-size: 50px;
            color: white;
            
        }

        #score-display {
            left: 50px;
            bottom: 50px;
            width: auto;
        }

        #time-display {
            right: 50px;
            bottom: 50px;
        }

        #blanket {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: #16222A;  
            background: -webkit-linear-gradient(to right, #3A6073, #16222A);  
            background: linear-gradient(to right, #3A6073, #16222A); 
            z-index: 2;
            color: white;
        }

        #game-over {
            visibility: hidden;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: #16222A;  
            background: -webkit-linear-gradient(to right, #3A6073, #16222A);  
            background: linear-gradient(to right, #3A6073, #16222A); 
            z-index: 2;
            color: white;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 30%;
            left: 50%;
            -ms-transform: translateY(-70%);
            transform: translateY(-70%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        p {
            font-size: x-large;
        }
    </style>
</head>

<body id="body">

    <div id="blanket" class="font-monospace">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mt-5">
                    <h1 class="fw-bold">Veggie Shinobi</h1>
                </div>
            </div>
            <div class="col-lg-12 mt-5 h6 lh-md">
                <ul>
                    <li>
                        Try to cut as many fruits as possible with your hands within 120 seconds.
                        You have 3 lives.
                    </li>
                    <li>
                        If you cut the bomb, you lose one of the lives.
                    </li>
                    <li>
                        There is a chance that a special type of fruit will occasionally spawn.
                    </li>
                    <li>
                        If a blue fruit spawns on your screen and you cut it, time will slow down by half.
                    </li>
                    <li>
                        If you spawn a fruit with a pink color, you will get a score multiplier and your points will be doubled for each cut fruit.
                    </li>
                    
                </ul>
                    <h3 class="mt-5 monospace">Good luck.</h3>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-5">
                    <h1 id="countdown">
                        
                    </h1>
                </div>
            </div>
                
        </div>
    </div>

    <div id="game-over">
        <div class="container text-center vertical-center">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Game Over</h1>
                </div>
            </div>
            <div class="col-lg-12 mt-5">
                <p></p>
                <h3 class="mt-5" id="game-over-score">Score: 0</h3>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-5">
                    <button class="btn btn-large text-white" style="background-color: transparent; border:white 3px solid" onclick="redirectAndRefresh()">Play Again</button>
                </div>
            </div>  
        </div>
    </div>

    <div class="main-container" id="main-container">
        <video id="vid" class="vid" style="transform: scaleX(-1);" width="800px" height="600px"></video>
        <canvas id="game-container" class="game-container" width="800px" height="600px"></canvas>
        <canvas id="webcam-trail" class="webcam-trail" width="800px" height="600px"></canvas>
        <div id="time-display" class="font-monospace">0</div>
        <div id="score-display" class="font-monospace">0</div>
    </div>
    
    <script src="diffy.min.js"></script>
    <script src="Fruit.js"></script>
    <script src="game.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>